
    install docker
    ssh -o StrictHostKeyChecking=no root@85.143.174.148
    curl -fsSL get.docker.com -o get-docker.sh && sudo sh get-docker.sh
    docker run --rm -it ubuntu /bin/bash

    install docker
    ssh -o StrictHostKeyChecking=no root@89.223.27.182 "curl -fsSL get.docker.com -o get-docker.sh && sudo sh get-docker.sh"
    ssh -o StrictHostKeyChecking=no root@89.223.27.182 "echo main-machine-hostname: $(hostname)"
    ssh -o StrictHostKeyChecking=no root@89.223.27.182 "echo docker-machine-hostname: $(docker run --rm ubuntu hostname)"

    Requirements
        jq
            sudo apt-get install -y jq

    Create vps

        $.post('/servers/add/', 'dc_id=3&vps_title=&vps_password=&pay_period=1h&disk_type=&vps_os=1&vps_os_version=221&tariff_plans=1&speed_limit_disabled=&prosto_plesk=1&add_server=1', function (response) { if (typeof response.error != 'undefined' && !response.error) { console.log("Created"); } else { console.log(response.message); } });

        - window.location.replace("/servers/add/");

        - console.log("start creating vps");
        - $('#dc_tmp').val(3); //
        - $('#vps_title_tmp').val(""); //
        - $('#pay_period_tmp').val("1h"); //
        - $('#os_version').val(1); //
        - $('#pay_period_tmp').append('<p class="virtual-os-version-list_item active">Test</p>');
        - $('.virtual-os-version-list_item.active').data('id', 221); // 221
        - $('.tarif-box.active').parent().attr('id', 1);
        - $('#answer-task').prop('checked', true);
        - prepare_add_server();
        - console.log("end creating vps");
